<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r3A-NR-bhu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mkb-MY-5zU">
            <objects>
                <navigationController id="r3A-NR-bhu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="gqE-ly-Ro7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.92260436001592583" blue="0.97640379191101978" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.38010098071808507" green="0.0" blue="0.049107647647636567" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="1" green="0.91674661497748999" blue="0.93605306236983299" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Ig-dP-gUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeA-Tm-NKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1285" y="330"/>
        </scene>
        <!--DiceBag-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grey-dice-bag-filled.png" translatesAutoresizingMaskIntoConstraints="NO" id="fI0-6O-keg">
                                <rect key="frame" x="11" y="64" width="569" height="528"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vMU-wg-8kl" appends="YES" id="SXE-Mg-0fT"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.50519448138297873" green="0.46609463117992067" blue="0.49327380727486153" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fI0-6O-keg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-30" id="0dh-e2-6Id"/>
                            <constraint firstItem="fI0-6O-keg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="26J-Q0-GyA"/>
                            <constraint firstItem="fI0-6O-keg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NYE-kX-gF8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fI0-6O-keg" secondAttribute="bottom" constant="8" symbolic="YES" id="ZYM-SS-ded"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DiceBag" prompt="Tap dice bag to view contents" id="ELb-KX-W7K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vMU-wg-8kl">
                    <connections>
                        <segue destination="yNF-nY-1OP" kind="show" id="0pf-Hg-C7Q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-563" y="339"/>
        </scene>
        <!--Bag Contents Collection View Controller-->
        <scene sceneID="nXU-Yw-QFm">
            <objects>
                <collectionViewController id="yNF-nY-1OP" customClass="BagContentsCollectionViewController" customModule="DiceBag" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="S5d-SK-aVE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.92260436001592583" blue="0.97640379191101978" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="QHw-k7-O5O">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dieCell" id="zaq-1g-Hmh">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.38010098069999998" green="0.0" blue="0.049107647650000003" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yNF-nY-1OP" id="710-8N-fYb"/>
                            <outlet property="delegate" destination="yNF-nY-1OP" id="YEk-Kw-q3L"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0D-tF-apG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grey-dice-bag-filled.png" width="800" height="800"/>
    </resources>
</document>
